<?php
function count_vietnamese_modifiers($s) {
    $modifiers = ["aw", "aa", "dd", "ee", "oo", "ow", "uw"];
    $count = 0;
    $i = 0;
    $n = strlen($s);

    while ($i < $n) {
        if ($i + 1 < $n) {
            $pair = substr($s, $i, 2);
            if (in_array($pair, $modifiers)) {
                $count++;
                $i += 2;
                continue;
            }
        }
        $i++;
    }
    return $count;
}

$input_str = trim(fgets(STDIN));
$result = count_vietnamese_modifiers($input_str);
echo $result . PHP_EOL;
?>
